{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "COMMIT_SHA",
        "NEXT_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_COMMIT_SHA",
        "NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT",
        "NEXT_PUBLIC_FARO_URL",
        "VERCEL_GIT_COMMIT_SHA"
      ],
      "passThroughEnv": ["FARO_API_KEY", "FARO_APP_ID", "FARO_SOURCEMAP_API_URL", "FARO_STACK_ID"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
